library(tidyverse)
Sys.setlocale("LC_ALL","Chinese")

ledgers=read.csv("~/Anthro/Courses/ANTHRO_451_R_intro/student_data/jocelyn/Ledger_only.csv", fileEncoding = "UTF8")

ledgers %>% 
  #slice_head(n = 10) %>%
  mutate(lun = mdy(Date_Eng)) %>% 
  filter(day(lun) < 30) %>% 
  mutate(greg = lunar_to_gregorian(as.character(lun)))

ddd <- as.character(mdy(ledgers$Date_Eng[221:231]))

head(ledgers$Item)
ledgers[ledgers$Item =="神丸",]

ledgers %>% 
  filter(Item=="神丸")

library(lubridate)

class("Date_eng")

ledgers %>% 
  mutate(date_eng_date=mdy(Date_Eng), month_eng = month(date_eng_date, label = TRUE)) %>% 
  count(month_eng)

###results:  (why is it in Chinese??)  
#month_eng   n
#1        1月  48
#2        2月 387
#3        3月 405
#4        4月 882 #this makes sense because the dates are recorded in the Lunar calendar and there are two "april"s/"fourth months"
#5        5月 353
#6        6月  24
#7        7月  73
#8        8月  64
#9        9月  73
#10      10月 298
#11      11月 235
#12      12月 371
#13      <NA>  47

ledgers %>%  #tried to do the same with year but didn't work?
  mutate(date_eng_date=mdy(Date_Eng), year_t = year(date_eng_date)) %>% count(year_t)

ledgers_recoded <- ledgers 

ledgers_recoded %>% 
  mutate(Account = ifelse(Account.Person == "XXXX", NA, Account.Person))

ledgers_recoded %>% 
  mutate(
    Category = case_when(
      Category == "Food" | Category == "Clothing Maintenance" ~ "Domestic",
      Category == "Social Drug" | Category == "Clothing" ~ "Personal",
      TRUE ~ "other"))        
